image.random.minSize=25
image.random.adjustedSize=100
image.random.path=D:\\Development\\Fajar\\imagemosaic\\src\\main\\webapp\\resources\\random_named
image.random.rawPath=D:\\Development\\Fajar\\imagemosaic\\images\\resources\\random\\

image.input.scaleSize=80
image.input.path=D:\\Development\\Fajar\\imagemosaic\\images\\input\\
image.output.path=D:\\Development\\Fajar\\imagemosaic\\images\\output\\